{
  "name": "blockreq-blog-demos",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm --filter @blockreq/demos1 build",
    "dev": "pnpm --filter @blockreq/demos1 dev",
    "preview": "pnpm --filter @blockreq/demos1 preview",
    "typecheck": "pnpm -r typecheck",
    "dev:brew-bnb-double-pair-listen": "pnpm --filter @blockreq/ex-brew-bnb-double-pair-listen dev",
    "dev:arbitrum-rwa-flow-listen": "pnpm --filter @blockreq/ex-arbitrum-rwa-flow-listen dev",
    "build:examples-brew-arb": "pnpm --filter @blockreq/ex-brew-bnb-double-pair-listen --filter @blockreq/ex-arbitrum-rwa-flow-listen build",
    "typecheck:examples-brew-arb": "pnpm --filter @blockreq/ex-brew-bnb-double-pair-listen --filter @blockreq/ex-arbitrum-rwa-flow-listen typecheck"
  }
}
