{
  "name": "blockreq-blog-demos",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm --filter @blockreq/demos1 build",
    "dev": "pnpm --filter @blockreq/demos1 dev",
    "preview": "pnpm --filter @blockreq/demos1 preview",
    "typecheck": "pnpm -r typecheck",
    "dev:brew-bnb-double-pair-listen": "pnpm --filter @blockreq/ex-brew-bnb-double-pair-listen dev",
    "dev:arbitrum-rwa-flow-listen": "pnpm --filter @blockreq/ex-arbitrum-rwa-flow-listen dev",
    "build:examples-brew-arb": "pnpm --filter @blockreq/ex-brew-bnb-double-pair-listen --filter @blockreq/ex-arbitrum-rwa-flow-listen build",
    "typecheck:examples-brew-arb": "pnpm --filter @blockreq/ex-brew-bnb-double-pair-listen --filter @blockreq/ex-arbitrum-rwa-flow-listen typecheck",
    "dev:cronos-app-launchpad-listen": "pnpm --filter @blockreq/ex-cronos-app-launchpad-listen dev",
    "dev:ethereum-uniswap-v4-stablepair-hook-listen": "pnpm --filter @blockreq/ex-ethereum-uniswap-v4-stablepair-hook-listen dev",
    "dev:base-laptop-sniper-liquidity-listen": "pnpm --filter @blockreq/ex-base-laptop-sniper-liquidity-listen dev",
    "typecheck:examples-three-20260912": "pnpm --filter @blockreq/ex-cronos-app-launchpad-listen --filter @blockreq/ex-ethereum-uniswap-v4-stablepair-hook-listen --filter @blockreq/ex-base-laptop-sniper-liquidity-listen typecheck",
    "build:examples-three-20260912": "pnpm --filter @blockreq/ex-cronos-app-launchpad-listen --filter @blockreq/ex-ethereum-uniswap-v4-stablepair-hook-listen --filter @blockreq/ex-base-laptop-sniper-liquidity-listen build",
    "dev:multiplr-eth-leverage-launchpad-listen": "pnpm --filter @blockreq/ex-multiplr-eth-leverage-launchpad-listen dev",
    "dev:harmonic-rhc-agent-launch-listen": "pnpm --filter @blockreq/ex-harmonic-rhc-agent-launch-listen dev",
    "dev:longshot-base-football-market-listen": "pnpm --filter @blockreq/ex-longshot-base-football-market-listen dev",
    "dev:companypad-rhc-company-market-listen": "pnpm --filter @blockreq/ex-companypad-rhc-company-market-listen dev",
    "typecheck:examples-harmonic-longshot": "pnpm --filter @blockreq/ex-harmonic-rhc-agent-launch-listen --filter @blockreq/ex-longshot-base-football-market-listen typecheck",
    "build:examples-harmonic-longshot": "pnpm --filter @blockreq/ex-harmonic-rhc-agent-launch-listen --filter @blockreq/ex-longshot-base-football-market-listen build",
    "dev:bucket-rhc-launchpad-listen": "pnpm --filter @blockreq/ex-bucket-rhc-launchpad-listen dev",
    "dev:crossrate-rhc-currency-launch-listen": "pnpm --filter @blockreq/ex-crossrate-rhc-currency-launch-listen dev",
    "dev:basestonk-advanced-launcher-listen": "pnpm --filter @blockreq/ex-basestonk-advanced-launcher-listen dev",
    "dev:messier-rwa-p2p-vault-listen": "pnpm --filter @blockreq/ex-messier-rwa-p2p-vault-listen dev",
    "dev:stonks-exchange-base-launcher-listen": "pnpm --filter @blockreq/ex-stonks-exchange-base-launcher-listen dev",
    "dev:flap-bsc-portal-token-created-listen": "pnpm --filter @blockreq/ex-flap-bsc-portal-token-created-listen dev"
  }
}
